<!DOCTYPE HTML>
<html>
	<head>
		<title>Accueil blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$('.js-scrollTo').on('click', function() { // Au clic sur un élément
			var page = $(this).attr('href'); // Page cible
			var speed = 750; // Durée de l'animation (en ms)
			$('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
			return false;
		});
	});
</script>
	</head>
	<body class="landing">


        <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.9&appId=224217777659767";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>








		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="index.html">Blog MonRemplacement</a></h1>
				<a href="#nav">Menu</a>
			</header>

		<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li><a href="index.html">Accueil</a></li>
					<li><a href="TousLesArticles.html">Actualités</a></li>
					<li><a target="_blank" href="https://www.monremplacement.com/#!/">MonRemplacement</a></li>
					<li><a href="MonRempla.html">MonRempla</a></li>
          <li><a href="quiSommesNous.html">Qui sommes-nous?</a></li>
          <li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<a href="index.html"><img class="logoMR" src="images/photos/Logo_refonte4.png"></a>
				<h2>Le Blog des pros de la santé</h2>
				<p>par l'équipe de MonRemplacement</p>
				<ul class="actions">
					<li><a href="generic.html" class="button big special">Article du jour</a></li>
				</ul>
                <ul class="actions"><a href="#one" class="chevron js-scrollTo">
                <i class="fa fa-chevron-down fa-4x" aria-hidden="true"></i></a>
                </ul>

			</section>






        <!-- Articles -->


        <div class="containerAccueil">


		<!-- One -->
			<section id="one" class="wrapper1 style1">
				<div class="inner">

					<article class="feature left">
						<span class="image"><a href="generic.html"><img src="images/doctoctoc3.jpg" alt="docteur" /></a></span>
						<div class="content">
							<a href="generic.html"><h2>#DocTocToc</h2></a>
							<p>Si vous êtes médecin et présent sur Twitter, vous avez sûrement déjà utilisé ce hashtag #DocTocToc. Ce hashtag est devenue une référence pour de nombreux professionnels de santé utilisant Twitter au quotidien(...) </p>
							<ul class="actions">
								<li>
									<a href="generic.html" class="button alt">Découvrir&nbsp;
<i class="fa fa-stethoscope fa-2x" aria-hidden="true"></i>
</a>
								</li>
							</ul>
						</div>
					</article>

					<article class="feature right">
						<span class="image"><a href="article2.html"><img src="images/welcome2.jpg" alt="" /></a></span>
						<div class="content">
							<a href="article2.html"><h2>Bienvenue sur le blog MonRemplacement</h2></a>
							<p>MonRemplacement.com vous dévoile aujourd’hui son blog dédié aux professionnels de la santé ! Le but : créer un lieu d’échange sur des questions de santé et d’e-santé(...)</p>
							<ul class="actions">
								<li>
									<a href="article2.html" class="button alt">Découvrir&nbsp;
<i class="fa fa-stethoscope fa-2x" aria-hidden="true"></i></a>
								</li>
							</ul>
						</div>
					</article>

				</div>
			</section>






            <section id="one" class="wrapperTwitter style1">
				<div class="inner">

                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FMonRempla%2F%3Fhc_ref%3DSEARCH%26fref%3Dnf&tabs=page&width=350&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=224217777659767" width="350" height="200" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

                <a class="twitter-timeline" data-width="350" data-height="520" href="https://twitter.com/MonRemplacement">Tweets by MonRemplacement</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>




				</div>
			</section>




            </div>

		<!-- Two -->
			<section id="two" class="wrapper special">
				<div class="inner">
					<header class="major narrow">
						<h2>Nos articles coup de <i class="fa fa-heartbeat" aria-hidden="true"></i>
</h2>
					</header>
					<div class="image-grid">
						<a href="generic.html" class="image1"><img src="images/pic11.jpg" alt="" /><div class="overlay"><div class="texteHover">#DocTocToc</div></div></a>

						<a href="article2.html" class="image2"><img src="images/pic10.jpg" alt="" /><div class="overlay"><div class="texteHover">Bienvenue sur le blog de MonRemplacement</div></div></a>

					</div>
					<ul class="actions">
						<li><a href="TousLesArticles.html" class="button big alt">Tous nos articles</a></li>
					</ul>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="inner">
					<header class="major narrow	">
						<h2>MonRempla</h2>
						<p>Vous n'avez toujours pas téléchargé l'application?<br> N'attendez plus!</p>
					</header>
					<ul class="actions">
						<li><a href="MonRempla.html" class="button big alt">En savoir plus</a></li>
					</ul>
				</div>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper style2 special">
				<div class="inner">
					<header class="major narrow">
						<h2>Contact</h2>
						<p>Une question sur un article? Sur notre site MonRemplacement? A vos claviers pour nous les poser! </p>
					</header>
					<form action="#" method="POST">
						<div class="container 75%">
							<div class="row uniform 50%">
								<div class="6u 12u$(xsmall)">
									<input name="name" placeholder="Nom" type="text" />
								</div>
								<div class="6u$ 12u$(xsmall)">
									<input name="email" placeholder="Email" type="email" />
								</div>
								<div class="12u$">
									<textarea name="message" placeholder="Message" rows="4"></textarea>
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" class="special" value="envoyer" /></li>
							<li><input type="reset" class="alt" value="Annuler" /></li>
						</ul>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
                <div class="inner">
                <div class="categorieFooter">


                    <ul class="categorie">
                        <li><h1>A propos</h1></li>

                        <a href="quiSommesNous.html"><li>Qui sommes-nous?</li></a>

                        <a href="MonRempla.html"><li>L'application</li></a>

                        <a href="contact.html"><li>contact</li></a>


                    </ul>

                    <ul class="categorie">
                        <li><h1>Nos articles</h1></li>
                        <a href="ArticlesCoupDeCoeur.html"><li>Articles coup de coeur</li></a>

                    </ul>

                    <ul class="categorie">
                        <li><h1>Nos réseaux sociaux</h1></li>

                            <div class="boiteSociaux">

                                <div class="boiteFacebook">

                                    <li class="li1"><a href="https://www.facebook.com/MonRempla/" class="icon fa-facebook fa-2x" target="_blank">
							         <span class="label">Facebook</span>
						</a></li>

                                </div>


                                <div class="boiteFacebook">

                                    <li class="li1"><a href="https://twitter.com/monremplacement" class="icon fa-twitter fa-2x" target="_blank">
							         <span class="label">Twitter</span>
						  </a></li>

                                </div>



                                <div class="boiteFacebook">

                                    <li class="li1"><a href="https://plus.google.com/115797496106832458839" class="icon fa-google fa-2x" target="_blank">
							         <span class="label">Instagram</span>
						</a></li>

                                </div>


                                <div class="boiteFacebook">

                                    <li class="li1"><a href="https://www.linkedin.com/company-beta/11081737/" class="icon fa-linkedin fa-2x" target="_blank">
							<span class="label">LinkedIn</span>
						</a></li>

                                </div>



                            </div>






					</ul>


                </div>
                    <ul class="copyright">
						<a href="https://www.monremplacement.com"><li>&copy; MonRemplacement.com</li></a>

					</ul>
                </div>






			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
